@charset "UTF-8";
$fundo: "imagens/background\ geral.jpg";

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e1f5d1;
}


.btn {
    padding: 5px 10px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #1b5e20;
}

.bannerIndex {
    background-image: url(imagens/foto_capa.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    height: 250px;
    text-align: center;
    align-content: center;
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.banner {
    background-color: #4a8c4a;
    text-align: center;
    padding: 25px;
    margin: 0px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.section-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0;
    color: #2e7d32;
}
.section {
    padding: 10px 25px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
    background-image: url(imagens/backgroundGeral.jpg);

    
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 25px;
    background-image: url(imagens/backgroundGeral.jpg);
}
.cardIndex {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-contentIndex {
    width: 60%;
    text-align: left;
}


.cardIndex h2 {
    font-size: 12px;
    color: #2e7d32;
}
.cardIndex p {
font-size: 7px;
color: #333;
margin-bottom: 10px;
}

.cenarios {
    text-align: center;
    margin: 20px 0;
}

.cenarios img {
    width: 75px;
    margin: 10px;
}

.cenarios .images {
    display: flex;
    justify-content: space-around;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    font-size: 14px;
    color: #2e7d32;
    margin-bottom: 10px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container input, .form-container select, .form-container button {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-container button {
    background-color: #2e7d32;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 8px;
}

.form-container button:hover {
    background-color: #1b5e20;
}

/* Sessão: Jogadores em Destaque */
.highlighted-players {
    background-color: #e1f5d1;
    padding: 20px 0;
}

.highlighted-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.player-card {
    background-color: white;
    border-radius: 5px;
    width: 140px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.player-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.player-card h3 {
    font-size: 10px;
    color: #2e7d32;
    margin-bottom: 5px;
}

.player-card p {
    font-size: 7px;
    color: #555;
    margin-bottom: 7px;
}

.history-section {
    background-color: #ffffff;
    padding: 20px 0;
}

.history-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    color: #333;
}

.history-container h1 {
    margin-bottom: 5px; /* Diminui o espaço entre o título e o texto */
}

.history-container p {
    font-size: 8px;
    color: #555;
    line-height: 1.6;
    margin-top: 0; /* Remove o espaço superior do parágrafo */
}

.card h2 {
    font-size: 14px;
    color: #2e7d32;
}

.card p {
    font-size: 8px;
    color: #555;
}


.card-imageIndex {
    width: 35%;
    height: 75px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    max-width: 450px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card-image {
    width: 100%;
    height: 100px;
    background-color: #d0e8d0;
    border-radius: 5px;
    margin-top: 10px;
}
.btn-group {
    display: flex;
    justify-content: center;
    gap: 7px;
    margin-top: 15px;
}

.btn-group a {
    padding: 6px 12px;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    font-size: 8px;
    text-align: center;
}

.btn-group a:hover {
    background-color: #1b5e20;
}

.desktop{
    display: none;
}
.imagem{
    display: none;
}

.mobile{
    display: contents;
    align-items: top;
}
.h1{
    color: white;
    font-size: 50px;
}
.botao_menu{

    background-color: #365e36;
    background-image: url(imagens/foto_capa.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 100%;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-content: center;

    
}
nav {
   
   background-color: white;
   box-shadow: 3px 3px 5px rgba(0, 0, 0,0.1);
   align-content: top;
   
   /* background-color: #4a6a41;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1px 15px;
    position: sticky;
    top: 0;
    z-index: 1000;*/

}

nav a {

    color: black;
    height: 100%;
    padding: 0 30px; 
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 20px;

    /*color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 5px 10px;
    padding: 5px 20px;*/
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_li{
    color: white;
    height: 50px;
    background-color: #e1f5d156;
    margin: 10px;
    max-width: 150px ;
    height: 65px;
    border-radius: 15px;
    font-weight: bold;

}


nav li:fist-child{
    margin-right: auto;
}

.menu_late{
    position: fixed;
    top: 0;
    right: 10;
    height: 580px;
    width: 250px ;
    background-color: #4a8c4abd;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0,0, 0.1);
    display: none   ;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    border-radius: 30px;
    border-bottom:8px solid #e1f5d156;
    border-right: 5px solid #e1f5d156;
    }

    .menu_late li{
        width: 100%;
    }

    .menu_late a{
        width: 100%;
    }


@media only screen and (min-width: 768px) { 

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e1f5d1;
    }
    
    h1{
        color: white;
        font-size: 50px;
        

    }
    
    
    .btn {
        padding: 10px 20px;
        background-color: #2e7d32;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    .btn:hover {
        background-color: #1b5e20;
    }
    
    .bannerIndex {
        background-image: url(imagens/foto_capa.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
        height: 500px;
        text-align: center;
        align-content: center;
        padding: 30px;
        color: white;
        font-size: 36px;
        font-weight: bold;
    }
    .banner {
        background-color: #4a8c4a;
        text-align: center;
        padding: 50px;
        margin: 0px;
        color: white;
        font-size: 36px;
        font-weight: bold;
    }
    .section-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin: 40px 0;
        color: #2e7d32;
    }
    .section {
        padding: 20px 50px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 50px;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 50px;
    }
    .cardIndex {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 800px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px;
    }
    
    .card-contentIndex {
        width: 60%;
        text-align: left;
    }
    
    
    .cardIndex h2 {
        font-size: 24px;
        color: #2e7d32;
    }
    .cardIndex p {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
    }
    
    .cenarios {
        text-align: center;
        margin: 40px 0;
    }
    
    .cenarios img {
        width: 150px;
        margin: 20px;
    }
    
    .cenarios .images {
        display: flex;
        justify-content: space-around;
    }
    
    .form-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .form-container h2 {
        font-size: 28px;
        color: #2e7d32;
        margin-bottom: 20px;
    }
    
    .form-container label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .form-container input, .form-container select, .form-container button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    .form-container button {
        background-color: #2e7d32;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    
    .form-container button:hover {
        background-color: #1b5e20;
    }
    
    /* Sessão: Jogadores em Destaque */
    .highlighted-players {
        background-color: #e1f5d1;
        padding: 40px 0;
    }
    
    .highlighted-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .player-card {
        background-color: white;
        border-radius: 10px;
        width: 280px;
        margin: 20px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .player-card img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    
    .player-card h3 {
        font-size: 20px;
        color: #2e7d32;
        margin-bottom: 10px;
    }
    
    .player-card p {
        font-size: 14px;
        color: #555;
        margin-bottom: 15px;
    }
    
    .history-section {
        background-color: #ffffff;
        padding: 40px 0;
    }
    
    .history-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
        color: #333;
    }
    
    .history-container h1 {
        margin-bottom: 10px; /* Diminui o espaço entre o título e o texto */
    }
    
    .history-container p {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
        margin-top: 0; /* Remove o espaço superior do parágrafo */
    }
    
    .card h2 {
        font-size: 28px;
        color: #2e7d32;
    }
    
    .card p {
        font-size: 16px;
        color: #555;
    }
    
    
    .card-imageIndex {
        width: 35%;
        height: 150px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }
    
    .card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 900px;
        margin-bottom: 30px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .card-image {
        width: 100%;
        height: 200px;
        background-color: #d0e8d0;
        border-radius: 10px;
        margin-top: 20px;
    }
    .btn-group {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
    }
    
    .btn-group a {
        padding: 12px 25px;
        background-color: #2e7d32;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
    }
    
    .btn-group a:hover {
        background-color: #1b5e20;
    }
    
        .nav {
            background-color: #4a6a41;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 15px;
            position: sticky;
            top: 0;
            z-index: 1000;
        
        }
        
        
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px 15px;
        
        }
        
        .nav a:hover {
            background-color: #365e36;
            border-radius: 5px;
        }
    
        .mobile{
            display: none;
        }
        .imagem{
            display: contents;
        }
}
